PORT=5000
ENV=development

MONGODB_DEV_URL=mongodb://localhost/climact
MONGODB_PROD_URL=mongodb://heroku_kg8sbm0c:agi9v4bo413tr8jbonifseaggi@ds155606.mlab.com:55606/heroku_kg8sbm0c

MEETUP_SECRET_KEY=1e542655487b5a26126f4f11283f44

TWITTER_API_KEY=NsvMLIdNa2ialgPGeKVwxCKRB
TWITTER_API_KEY_SECRET=KPGMnPikpReCyvnS2yfCcKdD27DEitdXX3yszRJhgPLHALbVXt
TWITTER_ACCESS_TOKEN=963035623-HzKdBucmJTQBtmRNCpBXmXWoS6fyuH3C226Uw1lD
TWITTER_ACCESS_TOKEN_SECRET=UUv9jMPjZ7Ap5U1EUqylh8yR46tSVcRgBaomL5CI73Tx5

cloudName=dgj4rbbc1
cloudKey=422588324763149
cloudSecret=9dRkMr3pAPJXIdf9ICvlJ46hGYA

